# interactive-systems

./: README.md  pom.xml
.github/workflows/: maven-package.yml
src/main/java/: module-info.java
src/main/java/sh/yannick/dhbw/interactive/: Colors.java
src/main/java/sh/yannick/dhbw/interactive/audio/: Audio.java  InteractiveAudioOutput.java
src/main/java/sh/yannick/dhbw/interactive/keyboard/: Keyboard.java  TextCharacter.java
src/main/java/sh/yannick/dhbw/interactive/mouse/: GUITarget.java  MouseTuning.java
src/main/java/sh/yannick/dhbw/interactive/physics/: CircularMass.java  Gravity.java  Mass.java  Physics.java  RectangularMass.java
src/main/java/sh/yannick/dhbw/interactive/speech/: AudioDisplay.java  AudioInput.java  Pattern.java  PatternMatching.java  SignalProcessing.java  SpeechProcessing.java
src/main/java/sh/yannick/dhbw/interactive/ui/: DeepUI.java  Point.java  Size.java  Window.java  WindowManager.java
src/main/java/sh/yannick/dhbw/interactive/undo/: Undo.java  UndoBuffer.java
